<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <style>
    @media (max-width: 512px) { .mercado-container { width: 100% !important; } }
  </style> <style>
    .full-width-button, .full-width-button table { display: none; } @media (max-width: 320px) { .inline-button,
    .inline-button table { display: none !important; } .full-width-button, .full-width-button table { display:
    table !important; } }
  </style> <style>body {font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
    'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;}</style> <!--[if mso]><style type="text/css"> </style><![endif]--> <!--[if IE]><style type="text/css"> </style><![endif]--> <style>
@media (min-width: 992px) {
.article-main__content,
.article-main__content > * {
font-size: 20px;
}
}
@media (min-width: 992px) {
.article-main__content h1 {
font-size: 48px;
}
}
@media (min-width: 992px) {
.article-main__content h2,
.article-main__content h2 span {
font-size: 24px;
}
}
@media (min-width: 992px) {
.article-main__content h3 {
font-size: 20px;
}
}
@media (min-width: 992px) {
.article-main__content p,
.article-main__content p span {
font-size: 20px;
}
}
@media (min-width: 992px) {
.article-main__content blockquote {
font-size: 24px;
}
}
@media (min-width: 576px) {
.container {
max-width: 576px;
}

.\!container {
max-width: 576px !important;
}
}
@media (min-width: 768px) {
.container {
max-width: 768px;
}

.\!container {
max-width: 768px !important;
}
}
@media (min-width: 790px) {
.container {
max-width: 790px;
}

.\!container {
max-width: 790px !important;
}
}
@media (min-width: 992px) {
.container {
max-width: 992px;
}

.\!container {
max-width: 992px !important;
}
}
@media (min-width: 1128px) {
.container {
max-width: 1128px;
}

.\!container {
max-width: 1128px !important;
}
}
@media (min-width: 1200px) {
.container {
max-width: 1200px;
}

.\!container {
max-width: 1200px !important;
}
}
@media (min-width: 1440px) {
.container {
max-width: 1440px;
}

.\!container {
max-width: 1440px !important;
}
}
@media (min-width: 1680px) {
.container {
max-width: 1680px;
}

.\!container {
max-width: 1680px !important;
}
}
@media (min-width: 1920px) {
.container {
max-width: 1920px;
}

.\!container {
max-width: 1920px !important;
}
}
@media (min-width: 992px) {
.base-detail-page__header .nav {
margin-left: auto;
margin-right: auto;
width: 1128px;
}
}
@media (max-width: 767px) {
.embedded-social-share .modal__outlet {
flex-direction: row;
font-size: 14px;
}
}
@media (max-width: 767px) {
.nav .search-bar {
order: 4;
}
}
@media (max-width: 767px) {
.nav .sign-in-card {
display: none;
}
}
@media (max-width: 767px) {
.nav--minified-mobile .nav__cta-container > *:not(.nav__link-person) {
display: none;
}
}
@media screen and (max-width: 767px) {
.nav .search-bar--minified-mobile {
margin-bottom: 0px;
height: 100%;
flex-grow: 1;
padding-top: 5px;
padding-bottom: 5px;
order: initial;
width: initial;
}

.nav .search-bar--minified-mobile .search-bar__placeholder {
margin-top: 0px;
}
}
@media (max-width: 767px) {
.tw-link-column-item {
margin-top: 10px;
margin-bottom: 10px;
}
}
@media (min-width: 992px) {
.tw-link-column-item {
margin-bottom: 8px;
}

.tw-linkster .tw-link-column-item {
margin-bottom: 0px;
}
}
@media (max-width: 767px) {
.member-nav-menu .collapsible-dropdown__button {
margin-top: 24px;
margin-bottom: 24px;
margin-left: 16px;
}
}
@media (max-width: 767px) {
.member-nav-menu .collapsible-dropdown__list {
right: 0px;
max-height: calc(100vh - 52px);
overflow-y: auto;
}
}
@media (max-width: 767px) {
.recent-searches.recent-searches--show {
position: fixed;
top: 168px;
left: 0px;
width: 100vw;
min-width: 100vw;
border-width: 0;
}
}
@media (max-width: 767px) {
.search-bar .dismissable-input {
background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0.75);
color: rgba(0, 0, 0, 0.9);
border-radius: 4px;
border-width: 1px;
border-style: solid;
padding-left: 16px;
padding-right: 16px;
padding-top: 14px;
padding-bottom: 14px;
font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
font-size: 16px;
}

.search-bar .dismissable-input:hover {
background-color: rgba(0, 0, 0, 0.04);
border-color: rgba(0, 0, 0, 0.9);
box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.9);
cursor: pointer;
border-width: 1px;
}

.search-bar .dismissable-input:active {
background-color: rgba(0, 0, 0, 0.08);
border-color: rgba(0, 0, 0, 0.9);
cursor: pointer;
border-width: 1px;
}

.search-bar .dismissable-input:disabled {
background-color: rgba(0, 0, 0, 0.08);
border-color: rgba(0, 0, 0, 0);
color: rgba(0, 0, 0, 0.3);
cursor: not-allowed;
border-width: 1px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.search-bar .dismissable-input:disabled:hover {
background-color: rgba(0, 0, 0, 0.08);
border-color: rgba(0, 0, 0, 0);
color: rgba(0, 0, 0, 0.3);
cursor: not-allowed;
border-width: 1px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.search-bar .dismissable-input:disabled:focus {
background-color: rgba(0, 0, 0, 0.08);
border-color: rgba(0, 0, 0, 0);
color: rgba(0, 0, 0, 0.3);
cursor: not-allowed;
border-width: 1px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.search-bar .dismissable-input:disabled:active {
background-color: rgba(0, 0, 0, 0.08);
border-color: rgba(0, 0, 0, 0);
color: rgba(0, 0, 0, 0.3);
cursor: not-allowed;
border-width: 1px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.input-error .search-bar .dismissable-input {
background-color: rgba(0, 0, 0, 0);
border-color: #cf0007;
color: rgba(0, 0, 0, 0.9);
border-radius: 4px;
border-width: 1px;
border-style: solid;
padding-left: 16px;
padding-right: 16px;
padding-top: 14px;
padding-bottom: 14px;
font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
font-size: 16px;
}

.input-error .search-bar .dismissable-input:hover {
background-color: rgba(0, 0, 0, 0.04);
border-color: #8a0005;
box-shadow: 0 0 0 1px #8a0005;
cursor: pointer;
border-width: 1px;
}

.input-error .search-bar .dismissable-input:active {
background-color: rgba(0, 0, 0, 0.08);
border-color: #8a0005;
cursor: pointer;
border-width: 1px;
}

.input-error .search-bar .dismissable-input:disabled {
background-color: rgba(0, 0, 0, 0.08);
border-color: rgba(0, 0, 0, 0);
color: rgba(0, 0, 0, 0.3);
cursor: not-allowed;
border-width: 1px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.input-error .search-bar .dismissable-input:disabled:hover {
background-color: rgba(0, 0, 0, 0.08);
border-color: rgba(0, 0, 0, 0);
color: rgba(0, 0, 0, 0.3);
cursor: not-allowed;
border-width: 1px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.input-error .search-bar .dismissable-input:disabled:focus {
background-color: rgba(0, 0, 0, 0.08);
border-color: rgba(0, 0, 0, 0);
color: rgba(0, 0, 0, 0.3);
cursor: not-allowed;
border-width: 1px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.input-error .search-bar .dismissable-input:disabled:active {
background-color: rgba(0, 0, 0, 0.08);
border-color: rgba(0, 0, 0, 0);
color: rgba(0, 0, 0, 0.3);
cursor: not-allowed;
border-width: 1px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.base-search-bar .input-error .search-bar .dismissable-input.typeahead-input {
border-style: solid;
padding-top: 0px;
padding-bottom: 0px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.base-search-bar .input-error .search-bar .dismissable-input.typeahead-input:active {
border-style: solid;
padding-top: 0px;
padding-bottom: 0px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.base-search-bar .input-error .search-bar .dismissable-input.typeahead-input:focus-within {
border-style: solid;
padding-top: 0px;
padding-bottom: 0px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}
}
@media (min-width: 768px) and (max-width: 991px) {
.search-bar .dismissable-input {
background-color: rgba(0, 0, 0, 0);
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.search-bar .dismissable-input:hover {
border-right-color: rgba(0, 0, 0, 0.08);
}
}
@media (min-width: 992px) {
.search-bar .dismissable-input {
width: 0px;
background-color: rgba(0, 0, 0, 0);
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.search-bar .dismissable-input:hover {
border-right-color: rgba(0, 0, 0, 0.08);
}
}
@media (max-width: 767px) {
.search-bar:not(.isExpanded) .base-search-bar__form {
display: none;
}
}
@media screen and (max-width: 767px) {
@media (max-width: 767px) {
.search-bar.isExpanded .search-bar__placeholder {
display: none;
}

.search-bar.isExpanded .base-search-bar__form {
display: flex;
}

position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1000;
  margin-bottom: 0px;
  height: 100%;
  background-color: #ffffff;
.search-bar.isExpanded .switcher-tabs {
display: inherit;
}

}
}
@media screen and (max-width: 767px) {
.stuck .search-bar {
transition: height 0.4s, margin-bottom 0.4s ease-in-out;
margin-bottom: 0px;
height: 0px;
}

.stuck .search-bar--minified-mobile .search-bar__placeholder {
max-height: initial;
pointer-events: initial;
border-width: 1px;
border-style: solid;
border-color: rgba(0, 0, 0, 0.6);
}
}
@media screen and (min-width: 767px) {
.switcher-tabs .switcher-tabs__button:after {
border-bottom: none;
}
}
@media (max-width: 767px) {
.tabs__list {
padding-left: 16px;
padding-right: 16px;
}
}
@media (max-width: 767px) {
.typeahead-input__dropdown.typeahead-input__dropdown--show {
position: fixed;
top: 158px;
left: 0px;
width: 100vw;
min-width: 100vw;
}
}
@media (max-width: 767px) {
.base-search-bar .dismissable-input {
max-height: 40px;
}
}
@media (max-width: 767px) {
.base-main-card__media ~ .base-main-card__info {
margin-left: 0px;
margin-top: 16px;
}
}
@media (max-width: 767px) {
.mx-main-feed-card-no-gutter {
margin-left: -16px;
margin-right: -16px;
}
}
@media (min-width: 768px) and (max-width: 991px) {
.mx-main-feed-card-no-gutter {
margin-left: -16px;
margin-right: -16px;
}
}
@media (max-width: 767px) {
.px-main-feed-card-no-gutter {
padding-left: 16px;
padding-right: 16px;
}
}
@media (min-width: 768px) and (max-width: 991px) {
.px-main-feed-card-no-gutter {
margin-left: -16px;
margin-right: -16px;
padding-left: 16px;
padding-right: 16px;
}
}
@media (min-width: 992px) {
.filter .collapsible-dropdown__list {
max-height: 400px;
}
}
@media (forced-colors: active) {
.filter-button--selected {
border-width: 4px;
}
}
@media (max-width: 640px) {
#modal-delete-confirmation .modal__footer {
border-style: none;
}
}
@media (min-width: 992px) {
.focus-page.x-article-focus-page .focus-page__core-rail {
flex-direction: row;
}
}
@media (max-width: 767px) {
.base-card .duration {
font-size: 12px;
font-weight: 400;
}
}
@media (max-width: 767px) {
.hide-on-mobile {
display: none;
}
}
@media (max-width: 767px) {
.social-action-bar__button {
flex-direction: row;
font-size: 14px;
}
}
@media (max-width: 767px) {
.social-action-bar__icon--svg {
margin: 0px;
height: 24px;
width: 24px;
padding-right: 4px;
}
}
@media (min-width: 768px) {
.sm\:w-screen {
width: 100vw;
}
}
@media (min-width: 992px) {
.md\:absolute {
position: absolute;
}

.md\:btn-md {
height: min-content;
min-height: 48px;
border-radius: 24px;
padding-top: 12px;
padding-bottom: 12px;
padding-left: 24px;
padding-right: 24px;
text-align: center;
font-size: 16px;
font-weight: 600;
}

.md\:btn-md,
.md\:btn-md:visited,
.md\:btn-md:focus {
cursor: pointer;
text-decoration-line: none;
}

.md\:left-0 {
left: 0px;
}

.md\:right-0 {
right: 0px;
}

.md\:btn-md,
.md\:btn-md:visited,
.md\:btn-md:focus {
cursor: pointer;
text-decoration-line: none;
}

.md\:btn-md:hover,
.md\:btn-md:visited:hover {
text-decoration-line: none;
}

.md\:btn-md:disabled {
cursor: not-allowed;
}

.md\:mt-3 {
margin-top: 24px;
}

.md\:mt-\[84px\] {
margin-top: 84px;
}

.md\:mt-4 {
margin-top: 32px;
}

.md\:mb-0 {
margin-bottom: 0px;
}

.md\:block {
display: block;
}

.md\:flex {
display: flex;
}

.md\:hidden {
display: none;
}

.md\:w-full {
width: 100%;
}

.md\:flex-row {
flex-direction: row;
}

.md\:items-center {
align-items: center;
}

.md\:justify-end {
justify-content: flex-end;
}

.md\:self-auto {
align-self: auto;
}

.md\:rounded-sm {
border-radius: 4px;
}

.md\:rounded-r-sm {
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}

.md\:bg-color-transparent {
background-color: rgba(0, 0, 0, 0);
}

.md\:px-6 {
padding-left: 48px;
padding-right: 48px;
}

.md\:py-3 {
padding-top: 24px;
padding-bottom: 24px;
}

.md\:px-3 {
padding-left: 24px;
padding-right: 24px;
}

.md\:pt-4 {
padding-top: 32px;
}

.md\:pb-6 {
padding-bottom: 48px;
}

.md\:pt-1 {
padding-top: 8px;
}

.md\:text-left {
text-align: left;
}

.md\:text-display-lg {
font-size: 48px;
}

.md\:text-lg {
font-size: 20px;
}

.md\:text-md {
font-size: 16px;
}

.md\:text-sm {
font-size: 14px;
}
}
@media (min-width: 1200px) {
.lg\:text-lg {
font-size: 20px;
}
}
@media (max-width: 767px) {
.babybear\:invisible {
visibility: hidden;
}

.babybear\:static {
position: static;
}

.babybear\:right-4 {
right: 32px;
}

.babybear\:-top-1 {
top: -8px;
}

.babybear\:z-0 {
z-index: 0;
}

.babybear\:my-2 {
margin-top: 16px;
margin-bottom: 16px;
}

.babybear\:mx-0 {
margin-left: 0px;
margin-right: 0px;
}

.babybear\:mx-mobile-container-padding {
margin-left: 16px;
margin-right: 16px;
}

.babybear\:ml-0 {
margin-left: 0px;
}

.babybear\:mb-1 {
margin-bottom: 8px;
}

.babybear\:mr-0 {
margin-right: 0px;
}

.babybear\:ml-\[-9999px\] {
margin-left: -9999px;
}

.babybear\:mb-1\.5 {
margin-bottom: 12px;
}

.babybear\:ml-1 {
margin-left: 8px;
}

.babybear\:flex {
display: flex;
}

.babybear\:hidden {
display: none;
}

.babybear\:h-\[360px\] {
height: 360px;
}

.babybear\:h-\[72px\] {
height: 72px;
}

.babybear\:h-\[27px\] {
height: 27px;
}

.babybear\:h-\[1px\] {
height: 1px;
}

.babybear\:h-\[48px\] {
height: 48px;
}

.babybear\:h-auto {
height: auto;
}

.babybear\:h-\[180px\] {
height: 180px;
}

.babybear\:max-h-\[225px\] {
max-height: 225px;
}

.babybear\:max-h-\[400px\] {
max-height: 400px;
}

.babybear\:max-h-\[250px\] {
max-height: 250px;
}

.babybear\:min-h-\[134px\] {
min-height: 134px;
}

.babybear\:w-\[360px\] {
width: 360px;
}

.babybear\:w-full {
width: 100%;
}

.babybear\:w-6 {
width: 48px;
}

.babybear\:w-\[27px\] {
width: 27px;
}

.babybear\:w-\[1px\] {
width: 1px;
}

.babybear\:w-\[100vw\] {
width: 100vw;
}

.babybear\:w-\[calc\(100\%-68px\)\] {
width: calc(100% - 68px);
}

.babybear\:min-w-full {
min-width: 100%;
}

.babybear\:max-w-\[790px\] {
max-width: 790px;
}

.babybear\:flex-none {
flex: none;
}

.babybear\:flex-auto {
flex: 1 1 auto;
}

.babybear\:flex-1 {
flex: 1 1 0%;
}

.babybear\:basis-1\/2 {
flex-basis: 50%;
}

.babybear\:container-lined {
border-radius: 8px;
border-width: 1px;
border-style: solid;
border-color: rgba(0, 0, 0, 0.08);
background-color: #ffffff;
}

.babybear\:flex-row {
flex-direction: row;
}

.babybear\:flex-col {
flex-direction: column;
}

.babybear\:flex-wrap {
flex-wrap: wrap;
}

.babybear\:items-start {
align-items: flex-start;
}

.babybear\:items-center {
align-items: center;
}

.babybear\:justify-around {
justify-content: space-around;
}

.babybear\:self-start {
align-self: flex-start;
}

.babybear\:self-center {
align-self: center;
}

.babybear\:rounded-\[0px\] {
border-radius: 0px;
}

.babybear\:border-b-1 {
border-bottom-width: 1px;
}

.babybear\:border-solid {
border-style: solid;
}

.babybear\:border-color-border-low-emphasis {
border-color: rgba(0, 0, 0, 0.3);
}

.babybear\:bg-color-transparent {
background-color: rgba(0, 0, 0, 0);
}

.babybear\:bg-color-brand {
background-color: #0a66c2;
}

.babybear\:p-2 {
padding: 16px;
}

.babybear\:p-0 {
padding: 0px;
}

.babybear\:px-2 {
padding-left: 16px;
padding-right: 16px;
}

.babybear\:px-\[4px\] {
padding-left: 4px;
padding-right: 4px;
}

.babybear\:px-mobile-container-padding {
padding-left: 16px;
padding-right: 16px;
}

.babybear\:py-3 {
padding-top: 24px;
padding-bottom: 24px;
}

.babybear\:py-1\.5 {
padding-top: 12px;
padding-bottom: 12px;
}

.babybear\:py-1 {
padding-top: 8px;
padding-bottom: 8px;
}

.babybear\:pb-2 {
padding-bottom: 16px;
}

.babybear\:pr-0 {
padding-right: 0px;
}

.babybear\:leading-\[150px\] {
line-height: 150px;
}

.babybear\:last\:border-b-0:last-child {
border-bottom-width: 0;
}
}
@media (min-width: 768px) and (max-width: 991px) {
.mamabear\:absolute {
position: absolute;
}

.mamabear\:right-4 {
right: 32px;
}

.mamabear\:top-\[58px\] {
top: 58px;
}

.mamabear\:-top-1 {
top: -8px;
}

.mamabear\:mt-\[68px\] {
margin-top: 68px;
}

.mamabear\:flex {
display: flex;
}

.mamabear\:hidden {
display: none;
}

.mamabear\:h-\[100\%\] {
height: 100%;
}

.mamabear\:w-\[744px\] {
width: 744px;
}

.mamabear\:w-full {
width: 100%;
}

.mamabear\:w-\[calc\(100\%-97px\)\] {
width: calc(100% - 97px);
}

.mamabear\:min-w-0 {
min-width: 0px;
}

.mamabear\:max-w-\[790px\] {
max-width: 790px;
}

.mamabear\:container-lined {
border-radius: 8px;
border-width: 1px;
border-style: solid;
border-color: rgba(0, 0, 0, 0.08);
background-color: #ffffff;
}

.mamabear\:container-raised {
border-radius: 8px;
background-color: #ffffff;
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

.mamabear\:flex-row {
flex-direction: row;
}

.mamabear\:flex-col {
flex-direction: column;
}

.mamabear\:items-start {
align-items: flex-start;
}

.mamabear\:items-center {
align-items: center;
}

.mamabear\:justify-start {
justify-content: flex-start;
}

.mamabear\:self-center {
align-self: center;
}

.mamabear\:rounded-tr-none {
border-top-right-radius: 0px;
}

.mamabear\:tab-vertical.tab-sm,
.mamabear\:tab-vertical .tab-md,
.mamabear\:tab-vertical .tab-lg {
justify-content: flex-start;
}

.mamabear\:tab-vertical.tab-selected {
box-shadow: inset 4px 0 rgba(0, 0, 0, 0.9);
}

.mamabear\:px-3 {
padding-left: 24px;
padding-right: 24px;
}

.mamabear\:px-mobile-container-padding {
padding-left: 16px;
padding-right: 16px;
}

.mamabear\:py-3 {
padding-top: 24px;
padding-bottom: 24px;
}

.mamabear\:px-2 {
padding-left: 16px;
padding-right: 16px;
}

.mamabear\:pt-desktop-content-top-margin {
padding-top: 16px;
}
}
@media (min-width: 992px) {
.papabear\:absolute {
position: absolute;
}

.papabear\:top-\[58px\] {
top: 58px;
}

.papabear\:-top-1 {
top: -8px;
}

.papabear\:mx-auto {
margin-left: auto;
margin-right: auto;
}

.papabear\:\!mx-2 {
margin-left: 16px !important;
margin-right: 16px !important;
}

.papabear\:mt-\[68px\] {
margin-top: 68px;
}

.papabear\:mt-\[-100px\] {
margin-top: -100px;
}

.papabear\:mb-\[18px\] {
margin-bottom: 18px;
}

.papabear\:mt-0 {
margin-top: 0px;
}

.papabear\:mt-0\.5 {
margin-top: 4px;
}

.papabear\:mr-2 {
margin-right: 16px;
}

.papabear\:ml-column-gutter {
margin-left: 24px;
}

.papabear\:flex {
display: flex;
}

.papabear\:hidden {
display: none;
}

.papabear\:h-\[34px\] {
height: 34px;
}

.papabear\:h-\[100\%\] {
height: 100%;
}

.papabear\:min-h-\[96px\] {
min-height: 96px;
}

.papabear\:w-\[400px\] {
width: 400px;
}

.papabear\:w-content-max-w {
width: 1128px;
}

.papabear\:w-core-rail-width {
width: 790px;
}

.papabear\:w-right-rail-width {
width: calc(1128px - 24px - 790px);
}

.papabear\:w-auto {
width: auto;
}

.papabear\:w-\[1128px\] {
width: 1128px;
}

.papabear\:w-\[135px\] {
width: 135px;
}

.papabear\:w-\[calc\(100\%-97px\)\] {
width: calc(100% - 97px);
}

.papabear\:min-w-0 {
min-width: 0px;
}

.papabear\:max-w-\[550px\] {
max-width: 550px;
}

.papabear\:container-lined {
border-radius: 8px;
border-width: 1px;
border-style: solid;
border-color: rgba(0, 0, 0, 0.08);
background-color: #ffffff;
}

.papabear\:container-raised {
border-radius: 8px;
background-color: #ffffff;
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

.papabear\:flex-col {
flex-direction: column;
}

.papabear\:flex-nowrap {
flex-wrap: nowrap;
}

.papabear\:items-start {
align-items: flex-start;
}

.papabear\:justify-start {
justify-content: flex-start;
}

.papabear\:justify-center {
justify-content: center;
}

.papabear\:self-start {
align-self: flex-start;
}

.papabear\:rounded-tr-none {
border-top-right-radius: 0px;
}

.papabear\:border-4 {
border-width: 4px;
}

.papabear\:tab-vertical.tab-sm,
.papabear\:tab-vertical .tab-md,
.papabear\:tab-vertical .tab-lg {
justify-content: flex-start;
}

.papabear\:tab-vertical.tab-selected {
box-shadow: inset 4px 0 rgba(0, 0, 0, 0.9);
}

.papabear\:p-details-container-padding {
padding: 24px;
}

.papabear\:p-0 {
padding: 0px;
}

.papabear\:py-2 {
padding-top: 16px;
padding-bottom: 16px;
}

.papabear\:pt-desktop-content-top-margin {
padding-top: 16px;
}

.papabear\:text-xl {
font-size: 24px;
}
}
</style></head> <body dir="ltr" class="font-sans bg-color-background-canvas w-full m-0 p-0 pt-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; width: 100%; background-color: #f3f2f0; padding: 0px; padding-top: 8px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;"> <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]" style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;" data-email-preheader="true">I’m headed back to India next week. Although I’ve spent a lot of time there…</div> <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]" style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;"> ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  </div> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="512" align="center" class="mercado-container w-[512px] max-w-[512px] mx-auto my-0 p-0 bg-color-background-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px; width: 512px; max-width: 512px; background-color: #ffffff; padding: 0px;"> <tbody> <tr> <td class="text-center p-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px; text-align: center;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="min-w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;trk=eml-email_series_follow_newsletter_01-header-0-home_glimmer&amp;trkEmail=eml-email_series_follow_newsletter_01-header-0-home_glimmer-null-b44m0s~leg5dnlz~7v-null-null&amp;eid=b44m0s-leg5dnlz-7v" target="_blank" class="w-[84px]" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 84px;"> <img class="block" alt="LinkedIn" src="https://www.linkedin.com/comm/dms/logo?badgeTheme=mercado&amp;lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midSig=1kDJ9DoMowwGE1&amp;midToken=AQEsfmVmQI1xwg&amp;trkEmail=eml-email_series_follow_newsletter_01-null-0-comms%7Ebadging%7Edynamic%7Eglimmer-null-b44m0s%7Eleg5dnlz%7E7v-null-null&amp;trk=eml-email_series_follow_newsletter_01-null-0-comms%7Ebadging%7Edynamic%7Eglimmer&amp;_sig=2kjnkRdZIwwGE1" data-test-header-dynamic-badging-img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;"> </a> </td> <td valign="middle" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" data-test-header-profile style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td align="right" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/in/starky-paulino-6240a4169?lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;trk=eml-email_series_follow_newsletter_01-header-0-profile_glimmer&amp;trkEmail=eml-email_series_follow_newsletter_01-header-0-profile_glimmer-null-b44m0s~leg5dnlz~7v-null-null&amp;eid=b44m0s-leg5dnlz-7v" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <span class="no-underline text-system-gray-90" style="color: #282828; text-decoration-line: none;">Starky Paulino</span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="px-0 pb-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px; padding-bottom: 24px;"> <div> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pb-2 px-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; padding-bottom: 16px;"> <h1 class="text-sm font-medium font-sans break-words tracking-widest leading-regular text-system-gray-70 uppercase" data-test-id="email-header" style="margin: 0; overflow-wrap: break-word; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; text-transform: uppercase; line-height: 1.25; letter-spacing: 0.1em; color: #666666;"> Newsletter on LinkedIn </h1> </td> </tr> <tr> <td data-test-id="newsletter-entity-lockup" class="pb-2 px-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; padding-bottom: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="top" class="pr-1 w-8" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 64px; padding-right: 8px;" width="64"> <a href="https://www.linkedin.com/comm/newsletters/6651495472181637121?lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;trk=eml-email_series_follow_newsletter_01-newsletter_entity_lockup-0-newsletter_entity_cta&amp;trkEmail=eml-email_series_follow_newsletter_01-newsletter_entity_lockup-0-newsletter_entity_cta-null-b44m0s~leg5dnlz~7v-null-null&amp;eid=b44m0s-leg5dnlz-7v" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img class="inline-block relative bg-color-entity-ghost-background w-8 h-8" src="https://media.licdn.com/dms/image/C4E12AQFdUexlL4xUkg/series-logo_image-shrink_100_100/0/1587707440312?e=2147483647&amp;v=beta&amp;t=WfMJS4m8JnaWt8eUwVQvSL66u9MSQucfSLEVOV3uuuA" alt="Gates Notes" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 64px; width: 64px; background-color: #eae6df;" width="64" height="64"> </a> </td> <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/newsletters/6651495472181637121?lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;trk=eml-email_series_follow_newsletter_01-newsletter_entity_lockup-0-newsletter_entity_cta&amp;trkEmail=eml-email_series_follow_newsletter_01-newsletter_entity_lockup-0-newsletter_entity_cta-null-b44m0s~leg5dnlz~7v-null-null&amp;eid=b44m0s-leg5dnlz-7v" target="_blank" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="font-[700] text-md m-0 pb-0.25 break-words leading-regular text-system-gray-90" style="margin: 0px; overflow-wrap: break-word; padding-bottom: 2px; font-size: 16px; font-weight: 700; line-height: 1.25; color: #282828;"> Gates Notes </span> </a> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/newsletters/6651495472181637121?lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;trk=eml-email_series_follow_newsletter_01-newsletter_entity_lockup-0-newsletter_entity_cta&amp;trkEmail=eml-email_series_follow_newsletter_01-newsletter_entity_lockup-0-newsletter_entity_cta-null-b44m0s~leg5dnlz~7v-null-null&amp;eid=b44m0s-leg5dnlz-7v" target="_blank" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="text-sm m-0 text-cool-gray-70 break-words font-normal leading-regular" style="margin: 0px; overflow-wrap: break-word; font-size: 14px; font-weight: 400; line-height: 1.25; color: #56687a;"> The blog of Bill Gates </span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td data-test-id="newsletter-author-lockup" class="px-3 pb-2" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; padding-bottom: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="left" class="pr-1 w-4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 32px; padding-right: 8px;" width="32"> <a href="https://www.linkedin.com/comm/in/williamhgates?lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;trk=eml-email_series_follow_newsletter_01-newsletter_author_lockup-0-newsletter_author_cta&amp;trkEmail=eml-email_series_follow_newsletter_01-newsletter_author_lockup-0-newsletter_author_cta-null-b44m0s~leg5dnlz~7v-null-null&amp;eid=b44m0s-leg5dnlz-7v" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-4 h-4 align-middle" src="https://media.licdn.com/dms/image/C5603AQERTD_EeJiGlA/profile-displayphoto-shrink_400_400/0/1661816468423?e=1682553600&amp;v=beta&amp;t=KanHbTZ8zDSypoDV5VDJ8Rq4jb66Ld3Jkoo34fmspNs" alt="Author image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 32px; width: 32px; border-radius: 9999px; background-color: #eae6df; vertical-align: middle; clip-path: circle(50%);" width="32" height="32"> </a> </td> <td valign="middle" class="align-middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/in/williamhgates?lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;trk=eml-email_series_follow_newsletter_01-newsletter_author_lockup-0-newsletter_author_cta&amp;trkEmail=eml-email_series_follow_newsletter_01-newsletter_author_lockup-0-newsletter_author_cta-null-b44m0s~leg5dnlz~7v-null-null&amp;eid=b44m0s-leg5dnlz-7v" target="_blank" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="font-[700] text-sm m-0 pb-0.25 text-system-gray-90 leading-regular" style="margin: 0px; padding-bottom: 2px; font-size: 14px; font-weight: 700; line-height: 1.25; color: #282828;">Bill Gates</span> </a> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/in/williamhgates?lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;trk=eml-email_series_follow_newsletter_01-newsletter_author_lockup-0-newsletter_author_cta&amp;trkEmail=eml-email_series_follow_newsletter_01-newsletter_author_lockup-0-newsletter_author_cta-null-b44m0s~leg5dnlz~7v-null-null&amp;eid=b44m0s-leg5dnlz-7v" target="_blank" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="text-xs m-0 text-cool-gray-70" data-test-id="headline" style="margin: 0px; font-size: 12px; color: #56687a;"> Co-chair, Bill &amp; Melinda Gates Foundation </span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr data-test-id="newsletter-hero-banner"> <td class="bg-color-surface-accent-4 py-2 px-3 leading-regular" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dde7f1; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; line-height: 1.25;"> <a href="https://www.linkedin.com/comm/pulse/my-message-india-fight-climate-change-improve-global-health-gates?lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;trk=eml-email_series_follow_newsletter_01-newsletter_hero_banner-0-open_on_linkedin_cta&amp;trkEmail=eml-email_series_follow_newsletter_01-newsletter_hero_banner-0-open_on_linkedin_cta-null-b44m0s~leg5dnlz~7v-null-null&amp;eid=b44m0s-leg5dnlz-7v" target="_blank" class="text-color-text no-underline" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: rgba(0, 0, 0, 0.9); text-decoration-line: none;"> See what others are saying about this topic:<span class="text-color-brand font-normal text-md leading-regular" style="font-size: 16px; font-weight: 400; line-height: 1.25; color: #0a66c2;"> Open on Linkedin</span> </a> </td> </tr> <tr data-test-id="newsletter-content-preview"> <td class="px-3 pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="border-1 border-solid border-system-gray-50 rounded-md overflow-hidden" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; border-radius: 8px; border-width: 1px; border-style: solid; border-color: #b0b0b0;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/pulse/my-message-india-fight-climate-change-improve-global-health-gates?lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;trk=eml-email_series_follow_newsletter_01-newsletter_content_preview-0-headline_&amp;trkEmail=eml-email_series_follow_newsletter_01-newsletter_content_preview-0-headline_-null-b44m0s~leg5dnlz~7v-null-null&amp;eid=b44m0s-leg5dnlz-7v" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img class="block w-full" alt="Newsletter cover image" src="https://media.licdn.com/dms/image/D5612AQFTvkYVZGPxZA/article-cover_image-shrink_720_1280/0/1677097401441?e=2147483647&amp;v=beta&amp;t=u0OjfQuNRy8t2NZIi6N23vFleMAMAprlCDjnolRXlrs" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; width: 100%;"> </a> </td> </tr> <tr> <td class="p-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/pulse/my-message-india-fight-climate-change-improve-global-health-gates?lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;trk=eml-email_series_follow_newsletter_01-newsletter_content_preview-0-title_&amp;trkEmail=eml-email_series_follow_newsletter_01-newsletter_content_preview-0-title_-null-b44m0s~leg5dnlz~7v-null-null&amp;eid=b44m0s-leg5dnlz-7v" target="_blank" class="no-underline font-medium text-sm m-0 text-system-gray-90" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; font-size: 14px; font-weight: 500; color: #282828; text-decoration-line: none;"> <h2 style="margin: 0; font-weight: 500;"> My message in India: To fight climate change, improve global health </h2> </a> </td> </tr> <tr data-test-id="newsletter-content-preview--content"> <td class="pt-0.5 series-article-body" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 16px; padding-top: 4px;"> <p style="margin: 0; font-weight: 400; margin-top: 0.8em; font-size: 1em; line-height: 1.5;"><em style="font-style: italic;">I’m headed back to India next week. Although I’ve spent a lot of time there over the years—doing everything from checking out toilets to visiting a village that’s home to the one poorest, most underserved castes in India—I haven’t been back since before the pandemic. I can’t wait to see how much progress has been made in that time.</em></p><p style="margin: 0; font-weight: 400; margin-top: 0.8em; font-size: 1em; line-height: 1.5;"><em style="font-style: italic;">This essay originally ran in the&nbsp;</em><a href="https://timesofindia.indiatimes.com/blogs/toi-edit-page/indias-doing-it-right-microsoft-cofounder-bill-melinda-gates-foundation-co-chair-says-local-innovations-in-tackling-climate-change-and-health-are-worth-emulating-elsewh/" target="_blank" rel="nofollow noopener" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: inline; cursor: pointer; color: #0a66c2; text-decoration-line: none;">Times of India</a><em style="font-style: italic;">&nbsp;and&nbsp;</em><a href="https://www.jagran.com/editorial/apnibaat-india-showing-way-to-world-making-sure-to-provide-solutions-to-the-needy-23336991.html" target="_blank" rel="nofollow noopener" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: inline; cursor: pointer; color: #0a66c2; text-decoration-line: none;">Dainik Jagaran</a>.</p><p style="margin: 0; font-weight: 400; margin-top: 0.8em; font-size: 1em; line-height: 1.5;">More than two decades ago, I set out to give the vast majority of my resources back to society. My goal from the beginning was to help reduce...</p> </td> </tr> <tr> <td class="pt-2 no-underline" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/pulse/my-message-india-fight-climate-change-improve-global-health-gates?lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;trk=eml-email_series_follow_newsletter_01-newsletter_content_preview-0-readmore_button_&amp;trkEmail=eml-email_series_follow_newsletter_01-newsletter_content_preview-0-readmore_button_-null-b44m0s~leg5dnlz~7v-null-null&amp;eid=b44m0s-leg5dnlz-7v" target="_blank" aria-label="Read More" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-md btn-primary border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: #0a66c2; color: #ffffff; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/pulse/my-message-india-fight-climate-change-improve-global-health-gates?lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;trk=eml-email_series_follow_newsletter_01-newsletter_content_preview-0-readmore_button_&amp;trkEmail=eml-email_series_follow_newsletter_01-newsletter_content_preview-0-readmore_button_-null-b44m0s~leg5dnlz~7v-null-null&amp;eid=b44m0s-leg5dnlz-7v" target="_blank" tabindex="-1" aria-hidden="true" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <span class="no-underline text-white" style="color: #ffffff; text-decoration-line: none;"> Read More </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="pt-2 px-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> Know someone who might be interested in this newsletter? Share it with them. </td> </tr> <tr> <td class="pt-2" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="75%" class="mx-auto" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: auto; margin-right: auto;"> <tbody> <tr align="middle"> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/e/v2?urlhash=v5jJ&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2FshareArticle%3Furl%3Dhttps%253A%252F%252Fwww%252Elinkedin%252Ecom%252Fpulse%252Fmy-message-india-fight-climate-change-improve-global-health-gates&amp;lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;ek=email_series_follow_newsletter_01&amp;e=b44m0s-leg5dnlz-7v&amp;eid=b44m0s-leg5dnlz-7v&amp;m=newsletter_social_upsell&amp;ts=linkedin_upsell_cta&amp;li=0&amp;t=plh" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img class="w-3 h-3 align-middle" src="https://static.licdn.com/aero-v1/sc/h/dxxwa7aq3z1rmvz7wmodrbt4k" alt="Share this series on LinkedIn" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 24px; width: 24px; vertical-align: middle;" width="24" height="24"> </a> </td> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/e/v2?urlhash=XRUU&amp;url=https%3A%2F%2Fwww%2Efacebook%2Ecom%2Fsharer%2Fsharer%2Ephp%3Fu%3Dhttps%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fmy-message-india-fight-climate-change-improve-global-health-gates&amp;lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;ek=email_series_follow_newsletter_01&amp;e=b44m0s-leg5dnlz-7v&amp;eid=b44m0s-leg5dnlz-7v&amp;m=newsletter_social_upsell&amp;ts=facebook_upsell_cta&amp;li=0&amp;t=plh" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img class="w-3 h-3 align-middle" src="https://static.licdn.com/aero-v1/sc/h/dpe078783oyfx6qjv3mt2avpn" alt="Share this series on Facebook" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 24px; width: 24px; vertical-align: middle;" width="24" height="24"> </a> </td> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/e/v2?urlhash=lW0N&amp;url=https%3A%2F%2Fwww%2Etwitter%2Ecom%2Fintent%2Ftweet%3Furl%3Dhttps%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fmy-message-india-fight-climate-change-improve-global-health-gates&amp;lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;ek=email_series_follow_newsletter_01&amp;e=b44m0s-leg5dnlz-7v&amp;eid=b44m0s-leg5dnlz-7v&amp;m=newsletter_social_upsell&amp;ts=twitter_upsell_cta&amp;li=0&amp;t=plh" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img class="w-3 h-3 align-middle" src="https://static.licdn.com/aero-v1/sc/h/1xn78fnzsemwl5bquyh865evs" alt="Share this series on Twitter" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 24px; width: 24px; vertical-align: middle;" width="24" height="24"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> <tr> <td class="bg-color-background-canvas p-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f2f0; padding: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="text-xs" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px;"> <tbody> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> This email was intended for Starky Paulino (Email Developer) </td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> <a href="https://www.linkedin.com/help/linkedin/answer/4788?lang=en&amp;lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;trk=eml-email_series_follow_newsletter_01-SecurityHelp-0-footerglimmer&amp;trkEmail=eml-email_series_follow_newsletter_01-SecurityHelp-0-footerglimmer-null-b44m0s~leg5dnlz~7v-null-null&amp;eid=b44m0s-leg5dnlz-7v" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Learn why we included this.</a> </td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;">You are receiving LinkedIn notification emails. Others can see that you are a subscriber.</td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> <a href="https://www.linkedin.com/comm/psettings/email-unsubscribe?lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;trk=eml-email_series_follow_newsletter_01-unsubscribe-0-footerGlimmer&amp;trkEmail=eml-email_series_follow_newsletter_01-unsubscribe-0-footerGlimmer-null-b44m0s~leg5dnlz~7v-null-null&amp;eid=b44m0s-leg5dnlz-7v&amp;loid=AQFeYdb4ll0XKAAAAYZ64j4sQLnSvhqc8c28cnoLDTT3rDyx9IFyeaQaTzHr2gbMfPo8ZoOgWzrg18WADWpCrdf-nRSDKvW3Yo9IVaM3dlE1AyCloxE" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Unsubscribe</a>   ·   <a href="https://www.linkedin.com/help/linkedin/answer/67?lang=en&amp;lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;trk=eml-email_series_follow_newsletter_01-help-0-footerglimmer&amp;trkEmail=eml-email_series_follow_newsletter_01-help-0-footerglimmer-null-b44m0s~leg5dnlz~7v-null-null&amp;eid=b44m0s-leg5dnlz-7v" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Help</a> </td> </tr> <tr> <td class="pb-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px;"> <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_series_follow_newsletter_01%3BV%2BvsbbovQGCh3A8SSERHRA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=1kDJ9DoMowwGE1&amp;trk=eml-email_series_follow_newsletter_01-footer-0-logoGlimmer&amp;trkEmail=eml-email_series_follow_newsletter_01-footer-0-logoGlimmer-null-b44m0s~leg5dnlz~7v-null-null&amp;eid=b44m0s-leg5dnlz-7v" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="https://static.licdn.com/aero-v1/sc/h/9ehe6n39fa07dc5edzv0rla4e" alt="LinkedIn" class="block h-[14px] w-[56px] image-rendering-crisp" style="outline: none; text-decoration: none; image-rendering: -moz-crisp-edges; image-rendering: -o-crisp-edges; image-rendering: -webkit-optimize-contrast; image-rendering: crisp-edges; -ms-interpolation-mode: nearest-neighbor; display: block; height: 14px; width: 56px;" width="56" height="14"> </a> </td> </tr> <tr> <td data-test-copyright-text style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> © 2023 LinkedIn Corporation, 1&zwnj;000 West Maude Avenue, Sunnyvale, CA 94085. <span data-test-trademarks-text> LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn. </span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <img alt role="presentation" src="https://www.linkedin.com/emimp/ip_WWpRMGJUQnpMV3hsWnpWa2JteDZMVGQyOlpXMWhhV3hmYzJWeWFXVnpYMlp2Ykd4dmQxOXVaWGR6YkdWMGRHVnlYekF4OmRYSnVPbXhwT214cGJtdGxaRWx1UVhKMGFXTnNaVG8zTURNME1qVXpPREl4TnpZMU56SXlNVEV5.gif" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height: 1px;" width="1" height="1"> </body> </html>